NODE_ENV=development
PORT=9999
EXPIRESIN_TOKEN=3600
MONGO_URI=mongodb+srv://admin:DRWHYM5eAAxPiKJ8@cluster0.1l0dn5b.mongodb.net/stock-mobile?retryWrites=true&w=majority
SECRET_KEY=abcxyz
APP_VERSION=1.0.0

